@import url('');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

:root{
	--primary-color: #700b00;
}

/* BASE STYLES */
*{
	background-origin: border-box;
	margin: 0;
	padding: 0;

}

html, body{

	background: #faf6f0;
	font-family: 'Roboto', sans-serif;
	color: #111;
}

h1{
	max-width:70% ;
	font-size: 30px;
	font-weight: 500;
}

p{
	margin: 20px 0 10px;
	font-size: 1.1rem;
	max-width: 100%;
}

section{
	display: flex;
	flex-direction: column;
	height: 55vh;
	align-items: center;
	padding: 100px;
	

}

#home{
	flex-direction:row;
}

/* BUTTON */

.btn{

	cursor: pointer;
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	text-decoration: none;
	padding:10px 30px;
	margin: 2px 0;
	border: 0;
}

.btn:hover{
	transform: scale(0.98);
}

.logo{
	position: absolute;
	top: 10px;
	left: 60px;
	font-size: 2rem;
	z-index: 20;
}

.logo img{
	width: 120px;
	height: 50px;
}

/* 	TOGGLE */

.toggle{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 20;
	cursor: pointer;
	justify-content: center;
	/* background: var(--primary-color); */
}

#icon_nav{
	width: 45px;
	height: 45px;
	padding:6px 0px 0px 10px;
	font-size: 35px;
	margin: 0;
	color: #f5ce29;
	background:var(--primary-color);
	display: flex;
	z-index: 20;
}

/* .toggle.active{
	background: var(--primary-color) url(../src/close.png);
	background-size: 35px;
	background-repeat: no-repeat;
	background-position: center;

} */

/* NAVIGATION */

.navigation{
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;	
	background: #faf6f0;
	z-index: 15;
	display: flex;
	justify-content: center;
	align-items: center;

}

.navigation.active{
	left: 0;

}

.navigation ul{
	position: relative;
}

.navigation ul li{
	position: relative;
	list-style: none;
	text-align: center;
}

.navigation ul li a {
	font-size: 2.2rem;
	color: var(--primary-color);
	text-decoration: none;
	font-weight: 300;
}

.navigation ul li a:hover{
	color: blue;
}

.navigation .social-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navigation .mail-icon{
	position: absolute;
	bottom: 20px ;
	transform: scale(0.5);
}

/* HOMEPAGE */

.home-content{
	top: 15%;
	position: relative;
	margin-left: 0;
	z-index: 5;
	max-width: 65%;
	
}

.crop{

	position: absolute;
	top: 0px;
	right: 0;
	overflow: hidden;
	height: 100vh;


}
.home-img{
	position: relative;
	top: -10px;
	height: 103%;
	overflow: hidden;
}

/* SERVICES PAGE*/
.title { 
	margin-top: 15%;
	max-width: 85%;
	
}

.services {
	margin-top: 5px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	text-align: center ;
} 


.services p{
	width: 100% ;
}

.services .service{
	padding: 30px;
}

.services .service:hover{
	box-shadow: 0 10px 30px rgba(112, 12, 0, .5);
}

.services .service h2{
	font-size: 24px;
	font-weight: 500;
	margin-top: 20px;
	color: #1b206e;
}

.services .service .icon img{
	max-width: 220px;
}

/* work page */
.portfolio {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top:20px ;
}

.portfolio .item {
	position: relative;
	width: 250px;
	height: 250px;
	margin: 2.5px;
}

.portfolio .item img{
	width: 100%;
	height: 100%;
}

.portfolio .item .action {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.5s;
}

.portfolio .item .action a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	border: 1px solid #fff;
	padding: 5px 5px;
}

.portfolio .item:hover .action {
	opacity: 1;
}

/* Ccontact */

.contact {
	position: relative;
	width: 100%;
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.contact-form {
	position: relative;
	background: rgba(227, 140, 130, 0.1);
	width: 60%;
	/* padding: 60px 40px 20px; */

}

.contact-form form {
	width: 100%;
	margin: 0;
	display: flex;
	/* align-content: flex-start; */

}

.contact-form .row {
	width: 100%;
	display: flex;
	justify-content: space-around;
	/* align-content: space-around; */
	flex-wrap: wrap;
	margin: -10px 0 0 -10px;
}

.contact-form .input50{
	width: 45%;
	/* margin: 0 10px; */
	display: inline-block;
	justify-content: space-between;
}


.contact-form .input100{
	width: 100%;
	margin: 0 10px;
	display: inline-block;
}

.contact-form .row input,
.contact-form .row textarea {
	position: relative;
	border: 1px solid gray;
	color: black;
	background-color: transparent;
	width: 90%;
	padding: 10px;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	margin: 10px 0 0 10px;
	resize: none;
	flex-grow: 1;

}

.contact-form .row textarea {
	height: 150px;
}

.contact-form .row input[type="submit"] {
	background-color: var(--primary-color);
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 600;
	border: 0;
	cursor: pointer;
}

.contact-info {
	width: 30%;
	background: rgba(227, 140, 130, 0.1);
	padding: 60px 20px 20px;
}

.contact-info .info-box{
	display: flex;
	align-items: flex-start;
	margin-bottom: 20px;
}

.contact-info .info-box img {
	width: 80px;
	margin-right:30px;
}

.contact-info .info-box .detalhes h4{
	color: var(--primary-color);
}

contact-info .info-box .detalhes p,
contact-info .info-box .detalhes a {
	color: ;
}

.icon img{
	height: 150px;
	width: 240px;
} 

@media (max-width: 1024px) {

	.home-img{
		display: none;
	}

	.logo{
		top: 10px;
		left: 40px;
		font-size: 1.5rem;

	}

	section{
		padding: 100px 40px;

	}

	.navigation ul li a {
		font-size: 2rem;
	}

	.services {
		grid-template-columns: repeat(2, 1fr);
	}

	.contact {
		flex-direction: column;
	}

	.contact-form{
		width: 80%;
		padding: 30px 30px 20px;
	}


}

@media (max-width: 600px) {


	section{

		margin-top: 50px;
		display: flex;
		flex-direction: column !important;
		height: 85vh;
		align-items: center;
		padding: 20px;
	}

	.services {
		grid-template-columns: 1fr;
		padding: 5px;
	}	

	.services .service:hover{
		box-shadow: 0 10px 30px rgba(112, 12, 0, .2);
	}

	.contact {
		flex-direction: column;
	}

	.contact-form{
		width: 85%;
		padding: 30px 30px 20px;
		
	}
	.contact-form .row {
		flex-direction: column;
		width: 100%;
	}

	.contact-form .input50,
	.contact-form .input100{
		width: 95%;
		margin: 0;
	}


	.contact-info{
		width: 85%;
		margin-top: 20px;
		padding: 30px 30px 20px;
	}

}

